[33mcommit 77bf64304bc1d449119d5602fcde54725a9da160[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: just4faan <vteleleyko@gmail.com>
Date:   Tue Nov 2 17:33:55 2021 +0200

    another test commit

[33mcommit 78c16e0cd5e827b9f9e3aca16daee43b1ddd52c0[m
Author: just4faan <vteleleyko@gmail.com>
Date:   Tue Nov 2 17:21:43 2021 +0200

    test commit

[33mcommit d02b26f761171d328abe66fdc80880bca9a4682c[m
Author: just4faan <vteleleyko@gmail.com>
Date:   Tue Nov 2 17:20:23 2021 +0200

    go on another branch for developing

[33mcommit 55f7c781fca0a569c481943a1c72f2d582db6533[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: just4faan <vteleleyko@gmail.com>
Date:   Tue Nov 2 15:51:33 2021 +0200

    add files
